# Dev properties
[main]
# Application port to run the node server
app.port=8080

[database]
# Database connection to mysql
mysql.host=localhost
mysql.port=3306

[pubsub]
# tanent Pubsub tpic and subscriber
topic.appoinment=appointment_1_topic
subscriber.appoinment=appointment_1_sub
topic.registration=topic_1_tenant
subscriber.registration=sub_1_tenant
